##########
## Apps ##
##########

# Terminal
super + Return
	alacritty

# File explorer
super + shift + f
	alacritty -e ranger

# Browser
super + shift + Return
	firefox

# Program launcher
super + @space
	dmenu_run

# Close
super + q
	bspc node -c

###################
## bspwm hotkeys ##
###################

# Quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Sxhkd reload
super + Escape
	pkill -USR1 -x sxhkd


################
## focus/swap ##
################

# Focus or move the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus on the given desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Send to the given desktop
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}' --follow


#################
## move/resize ##
#################

alt + h
	bspc node -z right -20 0; bspc node -z left +20 0
alt + l
	bspc node -z right +20 0; bspc node -z left -20 0
alt + k
	bspc node -z top 0 +20; bspc node -z bottom 0 -20
alt + j
	bspc node -z top 0 -20; bspc node -z bottom 0 +20


#####################
## Multimedia keys ##
#####################

# Volume Control
XF86AudioLowerVolume
	pactl set-sink-volume 0 -10%
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +10%
XF86AudioMute
	pactl set-sink-mute 0 toggle

# Brightness control
XF86MonBrightnessDown
	light -U 10
XF86MonBrightnessUp
	light -A 10



