;;;;;;;;;;;;;;;;;;;;
;; POLYBAR COLORS ;;
;;;;;;;;;;;;;;;;;;;;

[colors]
	background = ${xrdb:background:#222}
	foreground = ${xrdb:foreground:#222}
	border = ${xrdb:color8:#222}
	primary = ${xrdb:color4:#222}
