;;;;;;;;;;;;;;;;;;;;
;; POLYBAR COLORS ;;
;;;;;;;;;;;;;;;;;;;;

[colors]
	background = ${xrdb:background:#333}
	foreground = ${xrdb:foreground:#222}
	border = ${xrdb:color8:#555}
	primary = ${xrdb:color4:#888}
