;;;;;;;;;;;
; POLYBAR ;
;;;;;;;;;;;

[colors]
;; Active Colors
background = #1e1f29
foreground-light = #f8f8f2
foreground = #9C9C9C
foreground-dark = #757575
primary = #8E24AA
secondary = #1E88E5

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a



[bar/polybar]
;; Positioning
width = 100%:-10pt
height = 20pt
radius = 8pt

offset-x = 5pt
offset-y = 5pt

border-size = 2pt
border-color = ${colors.foreground-dark}

padding-left = 0pt
padding-right = 10pt

line-size = 3pt

bottom = true

;; Colors
background = ${colors.background}
foreground = ${colors.foreground}

;; Modules
modules-left = bspwm xwindow
modules-center = spotify
modules-right = brightness audio keyboard memory cpu wifi battery date
module-margin = 10pt

;; Fonts
font-0 = monospace;2

;; Other
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true



[module/bspwm]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/spotify]
format-prefix = spotify
format = <label>
exec = echo Hello
label = %output%

[module/audio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wifi]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery

full-at = 100
low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
