;;;;;;;;;;;;;
;; POLYBAR ;;
;;;;;;;;;;;;;


[global/wm]
	include-file = ~/.config/polybar/colors.ini
	include-file = ~/.config/polybar/modules.ini

[settings]
	screenchange-reload = true
	pseudo-transparency = true

[bar/main]
	width = 100%:-16pt
	height = 20pt

	offset-x = 8pt
	offset-y = 8pt

	border-size = 2pt
	border-color = ${colors.border}

	padding-left = 0pt
	padding-right = 10pt

	line-size = 3pt

	bottom = true

	background = ${colors.background}
	foreground = ${colors.foreground}

;	modules-left = bspwm divider xwindow
;	modules-center = spotify previous playpause next
;	modules-right = brightness audio divider memory cpu divider keyboard divider wifi bluetooth divider battery divider date

	modules-left = previous playpause next divider spotify
	modules-center = bspwm
	modules-right = brightness audio divider memory cpu divider keyboard divider wifi bluetooth divider battery divider date

	module-margin = 0
	module-margin-left = 0
	module-margin-right = 0

	cursor-click = pointer
	cursor-scroll = pointer
	enable-ipc = true

	;; Regular fonts
	font-0 = "RobotoMonoNerdFont:size=12;2"
	font-1 = "Font Awesome 6 Brands-Regular:size=11;2"
	font-2 = "Font Awesome 6 Free-Regular:size=11;2"
	font-3 = "Font Awesome 6 Free-Solid:size=11;2"
	
	;; Icon fonts

	; Divider
	font-4 = "RobotoMonoNerdFont:size=25;2"

	; BSPWM icons
	font-5 = "RobotoMonoNerdFont:size=16;3"
	font-6 = "RobotoMonoNerdFont:size=11;2"
	font-7 = "RobotoMonoNerdFont:size=12;2"
	font-8 = "RobotoMonoNerdFont:size=12;2"
	font-9 = "RobotoMonoNerdFont:size=14;3"

	; Spotify icons
	font-10 = "RobotoMonoNerdFont:size=14;3"
	font-11 = "RobotoMonoNerdFont:size=12;2"

	; Light, volume, memory, cpu, keyboard, caps
	font-12 = "RobotoMonoNerdFont:size=12;2"
	font-13 = "RobotoMonoNerdFont:size=14;4"
	font-14 = "RobotoMonoNerdFont:size=14;4"
	font-15 = "RobotoMonoNerdFont:size=13;3"
	font-16 = "RobotoMonoNerdFont:size=12;2"
	font-17 = "RobotoMonoNerdFont:size=14;3"
	
	; Wifi, bluetooth, charge, battery, clock
	font-18 = "RobotoMonoNerdFont:size=13;3"
	font-19 = "RobotoMonoNerdFont:size=13;3"
	font-20 = "RobotoMonoNerdFont:size=14;4"
	font-21 = "RobotoMonoNerdFont:size=12;2"
	font-22 = "RobotoMonoNerdFont:size=14;3"

	; Japanese
	font-23 = "WenQuanYi Micro Hei Mono:size=12;2"
	


