;;;;;;;;;;;;;;;;;;;;;
;; POLYBAR MODULES ;;
;;;;;;;;;;;;;;;;;;;;;

[module/divider]
	type = custom/text
	content = %{T5}|%{T-}
	content-foreground = ${colors.border}

[module/bspwm]
	type = internal/bspwm

	label-active = %icon%
	label-active-background = ${colors.background}
	label-active-foreground = ${colors.foreground}
	label-active-underline = ${colors.primary}
	label-active-padding = 1

	label-occupied = %icon%
	label-occupied-foreground = ${colors.foreground}
	label-occupied-padding = 1

	label-urgent = %icon%
	label-urgent-background = ${colors.primary}
	label-urgent-padding = 1

	label-empty = %icon%
	label-empty-foreground = ${colors.border}
	label-empty-padding = 1

	ws-icon-0 = 1;%{T6}%{T-}
	ws-icon-1 = 2;%{T7}%{T-}
	ws-icon-2 = 3;%{T8}%{T-}
	ws-icon-3 = 4;%{T9}󱚌%{T-}
	ws-icon-4 = 5;%{T10}%{T-}
	ws-icon-default = b

[module/xwindow]
	type = internal/xwindow
	label = %title:0:40:...%

[module/spotify]
	type = custom/ipc
	initial = 3
	hook-0 = echo ""
	hook-1 = spotifyctl -q status --format '%artist%: %title%' --max-length 70 --trunc '...'
	hook-2 = echo "Select a song"

[module/previous]
	type = custom/ipc
	initial = 2
	hook-0 = echo ""
	hook-1 = echo " %{A1:spotifyctl -q previous:}%{T12}%{T-}%{A}"

[module/playpause]
	type = custom/ipc
	initial = 3
	hook-0 = echo ""
	hook-1 = echo " %{A1:spotifyctl -q playpause:}%{T12}%{O5}%{T-}%{A}"
	hook-2 = echo " %{A1:spotifyctl -q playpause:}%{T12}%{O5}%{T-}%{A}"

[module/next]
	type = custom/ipc
	initial = 2
	hook-0 = echo ""
	hook-1 = echo " %{A1:spotifyctl -q next:}%{T12}%{T-}%{A}"

[module/brightness]
	type = internal/backlight
	card = intel_backlight
	enable-scroll = true
	format = %{A4:light -A 10:}%{A5:light -U 10:}<label>%{A}%{A}%{O10}
	label = %{T13}󰖨%{T-} %percentage%%

[module/audio]
	type = internal/pulseaudio
	interval = 10

	format-volume = %{A4:pactl set-sink-volume 0 +10%:}<ramp-volume> <label-volume>%{A}
	click-right = pavucontrol

	ramp-volume-0 = %{T14}󰕿%{T-}%{O-3}
	ramp-volume-1 = %{T14}󰖀%{T-}%{O-3}
	ramp-volume-2 = %{T14}󰕾%{T-}%{O-3}

	label-volume = %percentage:2%%

	label-muted = %{A4:pactl set-sink-volume 0 +10%:}%{T9}󰝟%{T-} %{O-3}%percentage:2%%%{A}
	label-muted-foreground = ${colors.border}

[module/memory]
	type = internal/memory
	interval = 2

	format = %{A1:alacritty -e bash -c '(cat ~/.cache/wal/sequences &) && htop':}<label>%{A}
	label = %{T15}󰆼%{T-} %{O-5}%percentage_used:2%%%{O10}

	format-warn = <label-warn>
	label-warn = %{T15}󰆼%{T-} %{O-5}%percentage_used:2%%%{O10}
	label-warn-foreground = ${colors.primary}

[module/cpu]
	type = internal/cpu
	interval = 2

	format = %{A1:alacritty -e bash -c '(cat ~/.cache/wal/sequences &) && htop':}<label>%{A}
	label = %{T16}%{T-} %percentage:2%%

	format-warn = <label-warn>
	label-warn = %{T16}%{T-} %percentage:2%%
	label-warn-foreground = ${colors.primary}

[module/keyboard]
	type = internal/xkeyboard
	blacklist-0 = num lock
	blacklist-1 = scroll-lock

	format = %{T17}󰌌%{T-}%{O7}<label-layout><label-indicator>

	label-layout = %icon%
	layout-icon-0 = gb;UK
	layout-icon-1 = hu;HU
	label-indicator-on = %icon%
	label-indicator-on-capslock = %{O3}%{T18}%{T-}
	label-indicator-on-capslock-foreground = ${colors.primary}


[module/wifi]
	type = custom/script
	exec = ~/.config/polybar/scripts/network.sh
	interval = 1

[module/bluetooth]
	type = custom/script
	exec = ~/.config/polybar/scripts/bluetooth.sh
	interval = 1
	click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
	click-right = exec blueberry


[module/battery]
	type = internal/battery
	poll-interval = 1
	battery = BAT0
	adapter = ADP1

	full-at = 100
	low-at = 10

	time-format = %H:%M

	format-charging = %{T21}󱐋%{T-}%{O2}<ramp-capacity>%{O6}<label-charging>
	label-charging = %time%

	format-discharging = <ramp-capacity>%{O6}<label-discharging>
	label-discharging = %time%
	ramp-capacity-0 = %{T21}󰁺%{T-}
	ramp-capacity-1 = %{T21}󰁼%{T-}
	ramp-capacity-2 = %{T21}󰁾%{T-}
	ramp-capacity-3 = %{T21}󰂀%{T-}
	ramp-capacity-4 = %{T21}󰂂%{T-}

	format-low = <animation-low>
	animation-low-0 = %{T21}󰂃%{T-}
	animation-low-0-foreground = ${colors.primary}
	animation-low-1 = %{T21}󰂃%{T-}
	animation-low-framerate = 300

	format-full = <label-full>
	label-full = %{T21}󰁹%{T-}

[module/date]
	type = internal/date
	interval = 1

	date = %H:%M
	date-alt = %Y-%m-%d %H:%M

	label = %{T23}󰥔%{T-} %date%

